<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../js/model.js"></script>
    <script src="../js/controller.js"></script>
    <script src="../js/view.js"></script>

    <!-- Profile -->
    <script src="../js/Profilejs/profileController.js"></script>
    <script src="../js/Profilejs/profileView.js"></script>

    <!-- Header Script og Style -->
    <link rel="stylesheet" href="../header/style.css">
    <script src="../header/view.js"></script>

    <!-- Tur Side -->
    <link rel="stylesheet" href="style.css">
    <script src="view.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body onload="updateView()">
<div class="pageContainer">
    <div id="header" class="header"></div>
        <!-- Javascript -->
        <div id="app">
            
            <div class="tur_Container">
                <div class="tur_Page">
                    <div class="tur_Image"></div>
                    <div class="tur_Name">Navn på tur</div>

                    <div class="tur_Data">
                        <div class="left">

                            <div class="tur_OmTur">
                                <div class="text">Om turen</div>
                                <div class="favorite"></div>
                            </div>

                            <div class="details">
                                <div class="data_field">
                                    <div class="icon location"></div>
                                    <div class="text">Fylke, kommune, adresse</div>
                                </div>
                                <div class="data_field">
                                    <div class="icon tur_type"></div>
                                    <div class="text">Enkel fottur, sykkelsti</div>
                                </div>
                                <div class="data_field">
                                    <div class="icon measurement"></div>
                                    <div class="text">1.4 km</div>
                                </div>
                                <div class="data_field">
                                    <div class="icon timeclock"></div>
                                    <div class="text">30 minutter</div>
                                </div>
                                <div class="data_field">
                                    <div class="icon direction"></div>
                                    <div class="text">Turen går fra A-B</div>
                                </div>
                                <div class="data_field">
                                    <div class="icon calender"></div>
                                    <div class="text">Sesong fra Mai - Oktober</div>
                                </div>
                                <div class="data_field">
                                    <div class="icon intensity"></div>
                                    <div class="text">Vanskelighet grad: 2</div>
                                </div>
                            </div>

                            <div class="description">
                                <div class="title">Beskrivelse</div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</div>
                            </div>

                            <div class="extrainfo">
                                <div class="extrainfo_title">Adkomst og parkering</div>
                                <div class="extrainfo_box">
                                    <div class="title">Adkomst med egen bil</div>
                                    <div class="text">Fra garasjen, rygg bakover og ødelegg rumpa på bilen. Også ta venstre svingen på fjellet og kjør rett ned stupet. Hvis du har lappen...</div>
                                </div>
                            </div>

                        </div>
                        <div class="divider"></div>
                        <div class="right">

                        </div>
                    </div>
                </div>
            </div>





        </div>
</div>

<script>
    function updateView() {
        //Henter all HTML og kjører javascript for å laste inn Header
        // getHTML_header() er en funksjon som eksisterer i "header/view.js"
        getHTML_header();


    }
</script>
</body>

</html>